spring.application.name=http-loger
server.port=8080
#==========HTTP-LOG=========================
http-log.enabled=true
http-log.cache=false
http-log.level=WARN
##====================Swagger========================
##http://localhost:8080/swagger-ui/index.html
